SET DATABASE UNIQUE NAME HSQLDB511B5A2194
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '21232f297a57a5a743894a0e4a801fc3'
ALTER USER SA SET LOCAL TRUE
CREATE USER USER123 PASSWORD DIGEST '319f4d26e3c536b5dd871bb2c52e3178'
CREATE USER JJENSEN PASSWORD DIGEST '11c12bb19bf145aecc2e4a3227db30f5'
CREATE USER "jjensen" PASSWORD DIGEST 'a9db0bc0786222fd5361be0b943525a7'
CREATE USER "user123" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMERS(CUSTOMERID INTEGER,FIRSTNAME VARCHAR(25),LASTNAME VARCHAR(25),STREETADDRESS VARCHAR(50),CITY VARCHAR(25))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
GRANT DBA TO USER123
GRANT DBA TO JJENSEN
GRANT DBA TO "jjensen"
GRANT DBA TO "user123"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMERS VALUES(2,'Jeffrey','Dallas','123 Sesame Street','Huntsville')
INSERT INTO CUSTOMERS VALUES(3,'Walker','Ranger','100 Knockout Avenue','Mobile')
INSERT INTO CUSTOMERS VALUES(4,'Gregory','House','321 Doctors Drive','Gulf Shores')
INSERT INTO CUSTOMERS VALUES(1,'Robby','Jones','872 Walkway Drive','Jacksonville')
INSERT INTO CUSTOMERS VALUES(5,'rasda','adsfasd','adfasd','asdf')
